<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from OdiInvoke WSDL service -->

  <service name="OdiInvokeRequestSOAP11port0" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="xmlns.oracle.com/odi/OdiInvoke/"/>
      <parameter name="wsdlServiceElement" value="OdiInvoke"/>
      <parameter name="schemaUnqualified" value="xmlns.oracle.com/odi/OdiInvoke/"/>
      <parameter name="wsdlServicePort" value="OdiInvokeRequestSOAP11port0"/>
      <parameter name="className" value="com/odi/OdiInvoke/.oracle.xmlns.InvokeRequestSOAP11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="requestPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartLoadPlanResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartLoadPlanResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:SessionStatusType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.SessionStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiLoadPlanInstanceRunInformationType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiLoadPlanInstanceRunInformationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartScenRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartScenRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:LoadPlanStatusRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.LoadPlanStatusRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartLoadPlanResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartLoadPlanResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartLoadPlanRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartLoadPlanRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartScenWithCallbackRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartScenWithCallbackRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:StartLoadPlanRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.StartLoadPlanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiStartType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetSessionsStatusRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiGetSessionsStatusRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>getWebServiceVersionResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.GetWebServiceVersionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiCredentialType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiCredentialType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetLoadPlanStatusResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.LoadPlanStatusType[]"
        innerType="cmp-ns:LoadPlanStatusType" xmlns:cmp-ns="xmlns.oracle.com/odi/OdiInvoke/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>getWebServiceVersionRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.GetWebServiceVersionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartLoadPlanRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartLoadPlanRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:LoadPlanStatusType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.LoadPlanStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetLoadPlanStatusRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiGetLoadPlanStatusRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStopLoadPlanRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStopLoadPlanRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStopLoadPlanResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStopLoadPlanResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:StopLoadPlanRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.StopLoadPlanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartSessWithCallbackRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartSessWithCallbackRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetSessionsStatusResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.SessionStatusType[]"
        innerType="cmp-ns:SessionStatusType" xmlns:cmp-ns="xmlns.oracle.com/odi/OdiInvoke/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:odiRestartLoadPlanType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartLoadPlanType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:RestartLoadPlanRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.RestartLoadPlanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiStopLoadPlanType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStopLoadPlanType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiStartLoadPlanType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartLoadPlanType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:ScenarioRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.ScenarioRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:VariableType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.VariableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:SessionRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.SessionRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartSessRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartSessRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>

  <!-- Services from OdiInvokeCallback WSDL service -->

  <service name="OdiInvokeCallbackSOAP11Port" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="xmlns.oracle.com/odi/OdiInvoke/"/>
      <parameter name="wsdlServiceElement" value="OdiInvokeCallback"/>
      <parameter name="schemaUnqualified" value="xmlns.oracle.com/odi/OdiInvoke/"/>
      <parameter name="wsdlServicePort" value="OdiInvokeCallbackSOAP11Port"/>
      <parameter name="className" value="com/odi/OdiInvoke/.oracle.xmlns.InvokeCallbackSOAP11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="requestPortTypeCallback"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartLoadPlanResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartLoadPlanResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:SessionStatusType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.SessionStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiLoadPlanInstanceRunInformationType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiLoadPlanInstanceRunInformationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartScenRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartScenRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:LoadPlanStatusRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.LoadPlanStatusRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartLoadPlanResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartLoadPlanResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartLoadPlanRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartLoadPlanRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartScenWithCallbackRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartScenWithCallbackRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:StartLoadPlanRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.StartLoadPlanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiStartType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetSessionsStatusRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiGetSessionsStatusRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>getWebServiceVersionResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.GetWebServiceVersionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiCredentialType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiCredentialType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetLoadPlanStatusResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.LoadPlanStatusType[]"
        innerType="cmp-ns:LoadPlanStatusType" xmlns:cmp-ns="xmlns.oracle.com/odi/OdiInvoke/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>getWebServiceVersionRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.GetWebServiceVersionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStartLoadPlanRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartLoadPlanRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:LoadPlanStatusType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.LoadPlanStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetLoadPlanStatusRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiGetLoadPlanStatusRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStopLoadPlanRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStopLoadPlanRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiStopLoadPlanResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStopLoadPlanResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:StopLoadPlanRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.StopLoadPlanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartSessWithCallbackRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartSessWithCallbackRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiGetSessionsStatusResponse"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.SessionStatusType[]"
        innerType="cmp-ns:SessionStatusType" xmlns:cmp-ns="xmlns.oracle.com/odi/OdiInvoke/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:odiRestartLoadPlanType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartLoadPlanType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:RestartLoadPlanRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.RestartLoadPlanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiStopLoadPlanType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStopLoadPlanType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:OdiStartLoadPlanType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiStartLoadPlanType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:ScenarioRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.ScenarioRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:VariableType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.VariableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:SessionRequestType"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.SessionRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="xmlns.oracle.com/odi/OdiInvoke/"
        qname="ns:>OdiRestartSessRequest"
        type="java:com/odi/OdiInvoke/.oracle.xmlns.OdiRestartSessRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
